{
	"name": "Qix",
	"short_name": "Qix",
	"description": "Light messenger for your privacy",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#121a22",
	"theme_color": "#121a22",
	"lang": "en",
	"categories": ["social", "communication"],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
